<html>
    <head>
        <title>Prello</title>
        
        <style type="text/css">
        
            body {
                margin: 0px;
                padding: 0px;   
            }
            
            #taskbar {
                height:40px;
                width: 100%;
                background-color: #026AA7;
            }
            
            #taskbar p {
                margin: 10px;
                float: center;
            }
            
            #mainbody {
                height:500px;
            }
            
            #mainbody p {
                margin: 10px;
            }
            
            #addbutton {
                margin-top: 10px;
                margin-right: 20px;
                float:right;
            }
            
            #logo {
                padding: 0px;
                float:left;
            }
        
        </style>
        
    </head>
    <body>
        <div id="taskbar">
            <div id="logo">
                <p>Prello</p>
            </div>
            
            <div id="addbutton">
                <button type="button">Add a Board</button>
            </div>
        </div>
        
        <div id="mainbody">
            <!-- List of boards -->
            <p>List of Boards</p>
        </div>
    </body>
</html>
