<html>
    <head>
        <title>Board</title>
        
        <style type="text/css">
            
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                white-space:nowrap;
                background-image: url(abstract-mosaic-background.png);
                background-repeat: no-repeat;
                background-size: 100%;
                
            }
            
            #lol {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            #lol li {
                height: 300px;
                width:150px;
                background-color: #E2E4E6;
                padding: 10px;
                margin: 10px 10px;
                display: inline-block;
                border-radius: 10px;
            }
            
            #taskbar {
                height:40px;
                width: 100%;
                background-color: black;
                display: inline-block;
                opacity: 0.3;
            }
            
            #taskbarlist {
                margin: 6px;
                list-style-type: none;
                float: right;
            }
            
            #taskbarlist li{
                margin: 5px;
                display: inline-block;
                color: pink;
                background-color: rgb(0,0,255);
                opacity: 1.0;
                
            }
            
            #boards {
                padding: 10px;
            }
            
            #boards p {
                color: #E2E4E6;
                margin: 0;
            }
            
        </style>
    </head>
    <body>
        <div id="taskbar">
            
            <ul id="taskbarlist">
                <li>Add</li>
                <li>User</li>
            </ul>
            
        </div>
        
        <div id="boards">
            <p>Name of Board</p>
        
            <ul id="lol">
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
            </ul>
        </div>        
    </body>
</html>