<html>
    <head>
        <title>Create a Prello Account</title>
    
        <style type="text/css">
            
            h1 {
                font-size: 36px;
                color:#4D4D4D;
                font-family: "jaf-facitweb","Helvetica Neue",Arial,sans-serif;
            }
            
            p {
                font-size: 20px;
                color:#4D4D4D;
                font-family: "jaf-facitweb","Helvetica Neue",Arial,sans-serif;
            }
            
            body {
                position: relative;
                top: 15%;
                left: 30%;
            }
            
            label {
                display: inline;
                font-family: "jaf-facitweb","Helvetica Neue",Arial,sans-serif;
                color:#4D4D4D;
            }
            
            input[type=text], input[type=email], input[type=password] {
                height: 50px;
                width: 400px;
                padding: 10px;
                background-color: #fafec5;
                border-radius: 5px;
                border: 1px solid #4D4D4D;
                font-size: 20px;
            }
            
            input[type=checkbox] {
                display: inline;
            }
            
            button {
                margin: 10px 0;
                width:100px;
                height:50px;
                background-color: 5cb75d;
                color: white;
                font-size:20px;
                font-family: "jaf-facitweb","Helvetica Neue",Arial,sans-serif;
                border-radius: 5px;
                border: 1px none #4D4D4D;
                box-shadow: 0 3px #3e6e2f;
                cursor: hand;
            }
            
            button:hover {
                background-color: #56a652;
            }
            
            #createnew {
                width: 200px;
            }
            
            a {
                color: blue;
            }
            
            #forgotpass {
                display: inline;
                margin-left: 15px;
            }
            
        </style>
    
    </head>
    <body>
        <div id="createAccount">
            <h1>Create a Prello Account</h1>

            <forms>
                <p>Name </p>
                <input type="text" placeholder="e.g., Peter Anteater">

                <p>Email </p>
                <input type="email" placeholder="e.g., anteater@uci.edu">

                <p>Password </p>
                <input type="password" placeholder="e.g., *********">
            </forms>

            <br /><br />

            <button id="createnew">Create New Account</button>
        </div>
        
        <br />
        
        <div id="Login">
            <h1>Log in to Prello</h1>
            
            <forms>
            
                <p>Username</p>
                <input type="text" placeholder="e.g., Peter Anteater">
                
                <p>Password</p>
                <input type="password" placeholder="e.g., *********">
                
                <br /><br />
                <input type="checkbox" id="remem">
                <label for="remem">Remember Me</label>
                <br /><br />
            </forms>
            
            <button>Log In</button><p id="forgotpass">Forgot your password? <a href="">Reset it.</a></p>
            
            
            <br /><br /><br /><br /><br /><br /><br /><br />
        </div>
        
    </body>
</html>